<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="keywords" content="Objective-C, GCD, ">

 












    <base href="https://mjyi.github.io/">
    <title> 读:《Objective-C高级编程》之GCD - blanK</title>
    <link rel="canonical" href="https://mjyi.github.io/post/1701-gcd/">
    

    <link href='http://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/static/css/style.css">

    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.png" />
</head>

<body lang="en" itemscope itemtype="http://schema.org/Article">
<header id="header">
    
      
    
    
	<nav id="nav">
	<div id="title"><a href="/">blanK's Blog</a></div>
	</nav>
    <nav id="nav">
    <ul id="mainnav">
    <li><a href="/post/">
            <span class="icon"> <i aria-hidden="true" class="icon-quill"></i></span>
            <span>技术</span>
        </a>
    </li>
    <li><a href="/essay/">
            <span class="icon"> <i aria-hidden="true" class="icon-pencil"></i></span>
            <span>随笔</span>
         </a>
    </li>
        <li><a href="/other/">
            <span class="icon"><i aria-hidden="true" class="icon-leaf"></i></span>
            <span>其他</span>
        </a>
    </li>
    <li><a href="/about">
            <span class="icon"> <i aria-hidden="true" class="icon-heart"></i></span>
            <span>关于</span>
        </a>
    </li>
</ul>

    <ul id="social">
    
    <li id="follow">
        
        <span class="title"> links </span>
        <div class="dropdown follow">
            <ul class="social">
                <li><a href="https://github.com/mjyi" target="_blank" title="Github" class="github">Github</a></li>
                <li><a href="https://gohugo.io/" target="_blank" title="Hugo" class="twitter">Hugo</a></li>
                <li><a href="" target="-_blank" title="Weibo" class="googleplus">Weibo</a></li>
                <li><a href="mailto:huy948946@gmail.com" target="_blank" title="E-mail" class="facebook">E-mail</a></li>
                <li><a href="" target="_blank" title="RSS" class="rss">RSS</a></li>
                
            </ul>
            
            <span class="icon icon-rocket"> </span> <span class="subcount"></span> </div>
        </div>
    </li>
</ul>

    </nav>
</header>



<section id="main">
  <h1 itemprop="name" id="title">读:《Objective-C高级编程》之GCD</h1>
  <div>
        <article itemprop="articleBody" id="content">
           <!-- ![](/uploads/1703.jpg) -->

<h1 id="什么是gcd">什么是GCD</h1>

<blockquote>
<p><code>Grand Central Dispatch(GCD)</code>是异步执任务的技术之一。一般将应用程序中记述的线程管理用的代码在系统级中实现。开发只需要定义想执行并追加到适当的<code>Dispatch Queue</code> 中，<code>GCD</code>就能生成必要的线程并计划执行任务，由于线程管理是作为系统的一部分来实现的，因此可统一管理，也可以执行任务，这样就比以前的线程更有效率。</p>
</blockquote>

<h1 id="关于多线程编程">关于多线程编程</h1>

<p>线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流。
一个<code>CPU</code> 一次只能执行一个命令，不能执行某处分开的并列的两个命令。因此通过<code>CPU</code>执行的<code>CPU命令</code>就好比一条无分叉的大道，其执行不会出现分歧。

<code>OS X</code>和<code>iOS</code>的核心<code>XNU内核</code>在发生操作系统事件时，会切换执行路径，执行中的状态，例如<code>CPU</code>的寄存器等信息保存到各自路径专用的内存块中，从切换目标路径专用的内存块中，复原<code>CPU</code>寄存器等信息，继续执行切换路径的<code>CPU</code>命令行。这就称为<code>上下文切换</code>。</p>

<p>由于使用多线程的程序可以在某个线程和其他线程之间反复多次的进行上下文切换，因此看上去就好像1个<code>CPU</code>核能够并列的执行多个线程一样，而且在具有多个<code>CPU</code>核的情况下，就是真的提供多个<code>CPU</code>核并行执行多个线程的技术。</p>

<p>这种利用多线程编程的技术就称为“多线程编程”。</p>

<p>但是，多线程编程实际上是一种易发生各种问题的编程技术。比如多个线程更新相同的资源会导致数据的不一致（数据竞争）、停止等待事件的线程会导致多个线程相互持续等待（死锁）、使用太多线程会消耗大量内存等。</p>

<h1 id="gcd-的-api">GCD 的 API</h1>

<h4 id="dispatch-queue">Dispatch Queue</h4>

<pre><code class="language-obj-c">dispatch_async(dispatch_queue_t  _Nonnull queue, ^{
   // doSomething     
});
</code></pre>

<p><code>Dispatch Queue</code>, 是执行处理的等待队列。</p>

<p>使用Block语法定义<code>想执行的任务</code>，通过<code>dispatch_async</code>函数追加赋值在变量queue的<code>Dispatch Queue</code>中。仅这样就可以使指定的<code>Block</code>在另外一个线程执行。</p>

<p><code>Dispatch Queue</code>按照FIFO（First-In-First-Out）执行处理。</p>

<p><code>Dispatch Queue</code>有两种：</p>

<p>Dispatch Queue | 说明 |
&mdash;&mdash;&mdash;&mdash;&mdash;|&mdash;&ndash; |&mdash;&mdash;&mdash;
Serial Dispatch Queue     | 等待现在执行中处理结果     | 使用一个线程
Concurrent Dispatch Queue | 不等的现在执行中处理结果    | 使用多个线程</p>

<h4 id="dispatch-queue-create">dispatch_queue_create</h4>

<p>通过<code>dispatch_queue_create</code>生成Dispatch Queue。</p>

<p>如下生成一个 Serial Dispatch Queue：</p>

<pre><code class="language-obj-c">dispatch_queue_create(const char * _Nullable label, dispatch_queue_attr_t  _Nullable attr);

dispatch_queue_t mySerialDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.mySerialDispatchQueue&quot;, NULL);
</code></pre>

<p>第一个参数指定<code>Dispatch Queue</code>的名称，第二个参数指定<code>NULL/DISPATCH_QUEUE_SERIAL</code> 生成<code>Serial Dispatch Queue</code>。。生成<code>Concurrent Dispatch Queue</code>时，将第二个参数指定为<code>DISPATCH_QUEUE_CONCURRENT</code>，如下：</p>

<pre><code class="language-obj-c">dispatch_queue_t myConcurretnDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.myConCurrentDispatchQueue&quot;, DISPATCH_QUEUE_CONCURRENT);

</code></pre>

<p>dispatch_queue_create 函数的返回值为表示Dispatch Queuede的 dispatch_queue_t类型。</p>

<p><code>Serial Dispatch Queue</code> 一次只能执行一个追加任务。系统对一个<code>Serial Dispatch Queue</code>只生成一并使用一个线程，如果生成2000个<code>Serial Dispatch Queue</code>，那么就生成2000个线程。如果过多使用多线程就会消耗大量内存，引起大量的上下文切换，大幅度降低系统的响应性能。</p>

<p>只在为了避免多线程编程问题之一——多个线程更新相同资源导致数据竞争时，使用<code>Serial Dispatch Queue</code></p>

<p>下面分别添加几个block到两个队列中：
Serial Dispatch Queue</p>

<pre><code class="language-obj-c">	dispatch_queue_t mySerialDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.mySerialDispatchQueue&quot;, NULL);
    dispatch_async(mySerialDispatchQueue, ^{ NSLog(@&quot;blcok1&quot;); });
    dispatch_async(mySerialDispatchQueue, ^{ NSLog(@&quot;block2&quot;); });
    dispatch_async(mySerialDispatchQueue, ^{ NSLog(@&quot;block3&quot;); });
    dispatch_async(mySerialDispatchQueue, ^{ NSLog(@&quot;block4&quot;); });
    ...
</code></pre>

<p>输出：</p>

<pre><code class="language-bash">2017-01-19 20:23:50.599 gcd[13765:2856357] blcok1
2017-01-19 20:23:50.599 gcd[13765:2856357] block2
2017-01-19 20:23:50.599 gcd[13765:2856357] block3
2017-01-19 20:23:50.599 gcd[13765:2856357] block4
</code></pre>

<p>Concurrent Dispatch Queue</p>

<pre><code class="language-obj-c">    dispatch_queue_t myConcurretnDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.myConcurretnDispatchQueue&quot;, DISPATCH_QUEUE_CONCURRENT);
    dispatch_async(myConcurretnDispatchQueue, ^{ NSLog(@&quot;blcok1&quot;); });
    dispatch_async(myConcurretnDispatchQueue, ^{ NSLog(@&quot;block2&quot;); });
    dispatch_async(myConcurretnDispatchQueue, ^{ NSLog(@&quot;block3&quot;); });
    dispatch_async(myConcurretnDispatchQueue, ^{ NSLog(@&quot;block4&quot;); });
    ...
</code></pre>

<p>输出：</p>

<pre><code>2017-01-19 20:25:17.937 gcd[13811:2867322] blcok1
2017-01-19 20:25:17.937 gcd[13811:2867323] block3
2017-01-19 20:25:17.937 gcd[13811:2867325] block2
2017-01-19 20:25:17.937 gcd[13811:2867366] block4
...
</code></pre>

<p>在 iOS 6+ 和 Mac OS X 10.8+ ARC 可以管理GCD.在此之前，用下面代码释放gcd</p>

<pre><code class="language-obj-c">dispatch_release(queue);
</code></pre>

<h4 id="main-dispatch-queue-global-dispatch-queue">Main Dispatch Queue/Global Dispatch Queue</h4>

<p>Main Dispatch Queue 是在主线程中执行的Dispatch Queue。 是Serial Dispatch Queue。
追加到 Main Dispatch Queue 的处理实在主线程的RunLoop 中执行，由于是在主线程中执行，因此要将用户界面更新等一些必须在主线程中执行的处理追加<code>Main Dispatch Queue</code>。
Global Dispatch Queue 是所有应用程序能够使用的 Concurrent Dispatch Queue。没必要通过dispatch_queue_create 逐个生成Concurrent Dispatch Queue。只要的Global Dispatch Queue中使用即可。</p>

<pre><code class="language-obj-c">//	Main Dispatch Queue
    dispatch_queue_t mainQueue = dispatch_get_main_queue();
    /*
     * Global Dispatch Queue 优先级从高到低
	 */

    dispatch_queue_t globalQueueHigh = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0);

    dispatch_queue_t globalQueueDefault = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);

    dispatch_queue_t globalQueueLow = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0);

    dispatch_queue_t globalQueueBackground = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);
</code></pre>

<p>下面是最常见的Main Dispatch Queue和Global Dispatch Queue的使用方法。</p>

<pre><code class="language-obj-c">	dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
       /*
        *   可并行的处理
        */
        dispatch_async(dispatch_get_main_queue(), ^{
            //只能在主线程中执行的处理
        });
    });

</code></pre>

<h4 id="dispatch-set-target-queue">dispatch_set_target_queue</h4>

<p>dispatch_set_target_queue函数是变更生成的<code>Dispatch Queue</code>的优先级。</p>

<p>修改用户队列的目标队列，使多个serial queue在目标queue上一次只有一个执行。</p>

<pre><code class="language-obj-c"> // dispatch_set_target_queue(&lt;#dispatch_object_t  _Nonnull object#&gt;, dispatch_queue_t  _Nullable queue)

   dispatch_queue_t globalDispatchQueueBackground = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);

   dispatch_set_target_queue(mySerialDispatchQueue, globalDispatchQueueBackground);
</code></pre>

<p>指定要变更执行优先级的Dispatch Queue 为 dispatch_set_target_queue函数的第一个参数，指定与要使用的执行优先级相同优先级的Global Dispatch Queue为第二个参数（目标）。第一个参数如果指定系统提供的Main Dispatch Queue 和 Global Dispatch Queue 则不知道会出现什么情况。因为你不能给系统的queue设置权限，所以这些均不可指定。</p>

<p>一般都是把一个任务放到一个串行的queue中，如果这个任务被拆分了，被放置到多个串行的queue中，但实际还是需要这个任务同步执行，那么就会有问题，因为多个串行queue之间是并行的。这时使用dispatch_set_target_queue将多个串行的queue指定到了同一目标，那么着多个串行queue在目标queue上就是同步执行的，不再是并行执行。</p>

<h4 id="dispatch-after">dispatch_after</h4>

<pre><code class="language-obj-c">    dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW,(int64_t)(3 * NSEC_PER_SEC));
     dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(33 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        NSLog(@&quot;waited at least three seconds&quot;);
    });

</code></pre>

<p>dispatch_after 函数并不是在指定时间后执行，只是在指定时间追加处理到Dispatch Queue中。</p>

<p>第一个参数是指定时间用的dispatch_time_t 类型的值。使用dispatch_time 或者dispatch_walltimeb</p>

<p>第二个参数指定要追加处理的Dispatch Queuede，第三个参数指定执行处理的block。</p>

<h4 id="dispatch-group">Dispatch Group</h4>

<p>在追加到<code>Dispatch Queue</code>中的多个处理全部结束后执行结束处理。</p>

<ul>
<li>将执行的处理全部追加到 一个<code>Serial Dispatch Queue</code>中，并在最后追加结束处理。</li>
<li>但是在并行队列中可以使用<code>Dispatch Group</code>实现。</li>
</ul>

<p>Target：追加3个<code>block</code>到<code>Global Dispatch Queue</code> 中，这些<code>Block</code>如果全部执行完成，就会执行<code>Main Dispatch Queue</code>中结束处理的<code>Block</code>。</p>

<pre><code class="language-obj-c">    dispatch_group_t group = dispatch_group_create();
    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk0&quot;); });
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk1&quot;); });
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk2&quot;); });
    dispatch_group_async(group, queue, ^{  sleep(3); NSLog(@&quot;blk3&quot;); });
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk4&quot;); });
    dispatch_group_notify(group, dispatch_get_main_queue(), ^{
        NSLog(@&quot;over&quot;);
    });

</code></pre>

<p><strong>解析：</strong> 向并行线程追加处理，多个线程并行执行，所以执行的顺序不定。 但是<code>”over”</code>一定是最后执行的。另外，也可以使用<code>dispatch_group_wait</code>函数，仅等待全部处理执行结束。</p>

<pre><code class="language-obj-c">    dispatch_group_t group = dispatch_group_create();
    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk0&quot;); });
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk1&quot;); });
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk2&quot;); });
    dispatch_group_async(group, queue, ^{  sleep(3); NSLog(@&quot;blk3&quot;); });
    dispatch_group_async(group, queue, ^{  NSLog(@&quot;blk4&quot;); });
    dispatch_group_wait(group, DISPATCH_TIME_FOREVER);
    NSLog(@&quot;over&quot;);

</code></pre>

<p><code>dispatch_group_wait</code>的二个参数是等待的时间。如果返回值为0，则表示所有的任务执行完毕。否则，group中仍有任务在执行。</p>

<h4 id="dispatch-barrier-async">dispatch_barrier_async</h4>

<p>在访问数据库或文件时，使用<code>Serial Dispatch Queue</code>能避免数据竞争的问题。</p>

<p>写入处理确实不能与其他的写入处理以及包含读取处理的其他某些处理并行执行。但是如果读取处理只是与读取处理并行执行，那么多个并行执行就不会发生问题。</p>

<p><img src="http://olns5z1r5.bkt.clouddn.com/image/illustration/blog_gcd_barrier.png" alt="Dispatch_barrier_async函数的处理流程" /></p>

<p>首先<code>dispatch_queue</code>生成函数<code>Concurrent Dispatch Queue</code>,在<code>dispatch_async</code>中追加读取操作。</p>

<pre><code class="language-obj-c">dispatch_queue_t = queue = dispatch_queue_create(&quot;com.example.gcd.ForBarrier&quot;, DISPATCH_QUEUE_CONCURRENT);
dispatch_async(queue, blk0_for_reading);
dispatch_async(queue, blk2_for_reading);
dispatch_async(queue, blk3_for_reading);
dispatch_barrier_async(queue, blk_for_writing);
dispatch_async(queue, blk4_for_reading);
dispatch_async(queue, blk5_for_reading);
dispatch_async(queue, blk6_for_reading);
</code></pre>

<h4 id="dispatch-sync">dispatch_sync</h4>

<p><code>dispatch_async</code>函数是<code>非同步</code>的，即将指定的Block<code>非同步</code>的加入到指定的<code>Dispatch Queue</code>中，<code>dispatch_sync</code>函数不做任何等待。</p>

<p><code>dispatch_sync</code>函数<code>同步</code>的将Block追加到<code>Dispatch Queue</code>中，在Block结束之前，函数会一直等待。</p>

<p>经常使用的一种情形是：执行<code>Main Dispatch Queue</code>时，使用另外的线程<code>Global Dispatch Queue</code>进行处理，处理结束后立即使用所得到的结果。</p>

<pre><code class="language-obj-c">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0),^{
  /*
   处理
   */
   dispatch_sync(dispatch_get_main_queue(), ^{
     // 主线程操作，如刷新UI
     });
  });
</code></pre>

<p>一旦调用<code>dispatch_sync</code>函数，那么在指定的处理结束之前，该函数都不会返回。也是因为这个特性，在使用不当时，便会造成一个严重的问题，即<code>死锁</code>。</p>

<p>例如在主线程中使用：</p>

<pre><code class="language-obj-c">dispatch_sync(dispatch_get_main_queue(), ^{
  NSLog(@&quot;Hello????&quot;);
  });
</code></pre>

<h4 id="dispatch-apply">dispatch_apply</h4>

<p><code>dispatch_apply</code>函数是<code>dispatch_sync</code>和<code>Dispatch Group</code>的关联API。
它按指定的次数将指定的<code>Block</code>追加到指定的<code>Dispatch Queue</code>,并等待全部处理执行结束。</p>

<pre><code class="language-obj-c">dispatch_queue queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
dispatch_apply(10, queue, ^(size_t index){
  NSLog(@&quot;%zu&quot;,index);
  });
  NSLog(@&quot;Done&quot;); // 最后执行！
</code></pre>

<h4 id="dispatch-suspend-dispatch-resume">dispatch_suspend/dispatch_resume</h4>

<p><code>dispatch_suspend</code>挂起指定的<code>Dispatch Queue</code>。
‵‵‵
dispatch_suspend(queue);
‵‵‵
<code>dispatch_resume</code>恢复指定的<code>Dispatch Queue</code>。</p>

<h4 id="dispatch-once">dispatch_once</h4>

<pre><code>static int initialized = NO;
if (initialized == NO) {
    /*
     * 初始化
     */
}
</code></pre>

<pre><code class="language-obj-c">static dispatch_once_t pred;
dispatch_once(&amp;pred, ^{
   /*
    * 初始化
    */
});
</code></pre>

<p>通过<code>dispatch_once</code> 函数，代码即使在多线程环境下执行，也可保证百分之百安全。</p>

<p>第一组代码在大多数情况下也是安全的。但在多核CPU中，在正在更新的表示是否初始化的标志变量时，读取，就有可能多次执行初始化处理。而用<code>dispatch_once</code>函数初始化就不必担心这样的问题。</p>

<p><a href="http://www.dreamingwish.com/article/gcd-guide-dispatch-once-1.html">GCD外传：dispatch_once(上)</a></p>
        </article>
  </div>
</section>



<aside id="meta">

    <div>
        <section id="datecount">
          <h4 id="date"> Tue Jan 17, 2017 </h4>
          <h5 id="wc"> 600 Words </h5>
          <h5 id="readtime"> Read in about 3 Min </h5>
        </section>
        <ul id="categories">
          
            <li><a href="https://mjyi.github.io//topics/ios">iOS</a> </li>
          
        </ul>
        <ul id="tags">
          
            <li> <a href="https://mjyi.github.io//tags/objective-c">Objective-C</a> </li>
          
            <li> <a href="https://mjyi.github.io//tags/gcd">GCD</a> </li>
          
        </ul>
    </div>

    <div>
        <section id="prev">
            &nbsp;<a class="previous" href="https://mjyi.github.io/other/1702-shadowsocks/"><i class="icon-arrow-left"></i> VPS:搭建shadowsocks服务器</a><br>
        </section><section id="next">
            &nbsp;<a class="next" href="https://mjyi.github.io/post/1612-arc-in-swift/">Swift:Automatic Reference Counting in Swift <i class="icon-arrow-right"></i></a>
        </section>
    </div>



</aside>

<meta itemprop="wordCount" content="556">
<meta itemprop="datePublished" content="2017-01-17">
<meta itemprop="url" content="https://mjyi.github.io/post/1701-gcd/">


<aside id=comments>
    <div><h2> Comments </h2></div>
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mjyi-io';
    var disqus_identifier = 'https:\/\/mjyi.github.io\/post\/1701-gcd\/';
    var disqus_title = '读:《Objective-C高级编程》之GCD';
    var disqus_url = 'https:\/\/mjyi.github.io\/post\/1701-gcd\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>

<footer>
  <div>
    <p>
    &copy; 2015-17 <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">blanK.</span></span>
    Powered by <a href="http://gohugo.io">Hugo</a>.
    </p>
  </div>
</footer>
<script type="text/javascript">
(function(){var j=function(a,b){return window.getComputedStyle?getComputedStyle(a).getPropertyValue(b):a.currentStyle[b]};var k=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,false);else a.attachEvent('on'+b,c)};var l=function(a,b){for(key in b)if(b.hasOwnProperty(key))a[key]=b[key];return a};window.fitText=function(d,e,f){var g=l({'minFontSize':-1/0,'maxFontSize':1/0},f);var h=function(a){var b=e||1;var c=function(){a.style.fontSize=Math.max(Math.min(a.clientWidth/(b*10),parseFloat(g.maxFontSize)),parseFloat(g.minFontSize))+'px'};c();k(window,'resize',c)};if(d.length)for(var i=0;i<d.length;i++)h(d[i]);else h(d);return d}})();
fitText(document.getElementById('title'), 1)
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-7131036-1', '');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
</body>
</html>

